<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Create a Google Slide application, Slides.com like, paying particular attention to the user experience.">
            <title>Pwa Slides</title>
            <link rel="icon" href="./favicon.ico" />

            <!-- bootstrap css -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
                crossorigin="anonymous">

            <!-- codox -->
            <script src="https://app.codox.io/plugins/wave.client.js?apiKey=2813d206-de1d-4084-890d-99fe7f3a5058&app=froala" type="text/javascript"></script>
            <link href="https://cdn1.codox.io/lib/css/wave.client.css" rel="stylesheet">

            <!-- reveal -->
            <link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css">

            <!-- froala -->
            <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>

            <!-- global styles -->
            <link href="./src/assets/css/login.css" rel="preload" as="style" onload="this.rel='stylesheet'">
            <link href="./src/assets/css/home.css" rel="preload" as="style" onload="this.rel='stylesheet'">
            <link href="./src/assets/css/header.css" rel="preload" as="style" onload="this.rel='stylesheet'">
            <link href="./src/assets/css/presentation.css" rel="preload" as="style" onload="this.rel='stylesheet'">
            <link href="./src/assets/css/toast.css" rel="preload" as="style" onload="this.rel='stylesheet'">

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
                crossorigin="anonymous">
            </script>

            <style>
                [page] { display: none; }
                [page][active] { display: block; }
                body {
                    margin: 0;
                    padding: 0;
                    background-color: #302b63;
                    height: 100vh;
                }
                #app-footer { height: 44px; padding: 10px 0; }
                #app {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background-color: #302b63;
                    color: white !important;
                }
                main {
                    height: calc(100% - 100px);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                #app-reveal {
                    margin: 0 15px;
                }
            </style>
        </head>
        <body>
            <div id="snackbar">Some text some message..</div>
            <section id="app">
                <app-navbar id="app-navbar"></app-navbar>
                <main>
                    <app-home page id="app-home"></app-home>
                    <app-login page id="app-login"></app-login>
                    <div class="editor" id="editor"></div>
                    <app-presentation page id="app-presentation"></app-presentation>
                    <app-presentation-details page id="app-presentation-details"></app-presentation-details>
                    <app-presentation-add page id="app-presentation-add"></app-presentation-add>
                    <app-reveal page id="app-reveal"></app-reveal>
                </main>
                <app-footer id="app-footer"></app-footer>
            </section>
            <script src="./src/main.js" type="module" defer></script>
        </body>
    </html>